apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sunday.holiday.com"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.9'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.kittinunf.fuel:fuel-android:1.12.0'
    compile 'com.nispok:snackbar:2.11.+'
    implementation 'com.tapadoo.android:alerter:2.0.5'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.google.code.gson:gson:2.2.4'

    compile project(':multispinner')

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
