<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="1"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_2sdp"
            android:layout_margin="@dimen/_15sdp"


            android:layout_weight="0.45">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="right">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="right"
                    android:id="@+id/close"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@android:drawable/ic_menu_close_clear_cancel"
                    android:layout_marginRight="@dimen/_20sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|top"
                    android:text="Create an Account"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@android:color/black" />
            </LinearLayout>


            <LinearLayout


                android:orientation="vertical"
                android:gravity="center_vertical"

                android:layout_height="match_parent"
                android:layout_width="match_parent">





                <!--/>-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:id="@+id/edt_username"
                    android:hint="Username"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/square_border_edittext"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textColorHint="@android:color/darker_gray"
                    android:gravity="left"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:textSize="@dimen/_13sdp"

                    android:id="@+id/edt_email"
                    android:hint="Email Address"
android:visibility="gone"

                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"

                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center_horizontal"

                    android:textColor="@android:color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/square_border_edittext"
                    android:inputType="textEmailAddress"

                    android:textColorHint="@android:color/darker_gray"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="left"/>





                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:id="@+id/edt_pass"
                    android:hint="Password"
                    android:fontFamily="sans-serif-light"
                    android:padding="@dimen/_10sdp"
                    android:inputType="textWebPassword"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp"

                    android:background="@drawable/square_border_edittext"
                    android:drawablePadding="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"

                    android:textColorHint="@android:color/darker_gray"
                    android:gravity="left"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:id="@+id/edt_cnfrmpass"
                    android:hint="Confirm Password"
                    android:fontFamily="sans-serif-light"
                    android:padding="@dimen/_10sdp"
                    android:inputType="textWebPassword"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp"

                    android:background="@drawable/square_border_edittext"
                    android:drawablePadding="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"

                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textColorHint="@android:color/darker_gray"
                    android:gravity="left"/>





                    <Button
                        android:id="@+id/bt_signup"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/colorAccent"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:text="Submit" />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    <ProgressBar android:id="@+id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#0067b6"
        android:layout_centerInParent="true" />
</RelativeLayout>
